@use 'variables'
    
@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient2
    text-decoration: none
    border-radius: 3rem
   

@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 10px
    width: 40%
    align-items: center
    
     